.detai-cus-infomation-wrapper {
  display: flex;
  gap: 8px;
  align-items: center;
  &_svg {
    width: 56px;
    aspect-ratio: 1;
  }
  &_info {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  &_badge {
    display: flex;
    gap: 4px;
  }
}

.p-16 {
  padding: 16px;
}
.flex-8 {
  display: flex;
  gap: 8px;
}
.flex-4 {
  display: flex;
  gap: 4px;
}

.space-between {
  justify-content: space-between;
}
.items-center {
  align-items: center;
}
