.step-content-search{
  background: white;
  border-radius: 12px;
  overflow: hidden;
  ._title{
    display: block;
    padding: 24px 24px 12px 24px;
  }
  ._table{
    padding: 12px 24px 0 24px;
  }
}
