NX_KEYCLOAK_URL= http://keycloak-smart-teller.apps.ttptnhs.ldapudtest.com/
NX_ESB_ENDPOINT= http://kong-api-smart-teller.apps.ttptnhs.ldapudtest.com/
NX_ESB_APP_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJCSURWQVBJIiwiYXBwaWQiOjgwNCwiY2xpZW50aWQiOjIsInBsYW5pZCI6MTgzNX0.cRlbYXofSrk-131yGFTPAkkNgy9YniqxyiiIVGzEWFQ'
NX_ESB_USER_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJCSURWQVBJIiwiYXBwaWQiOjgwNCwiY2xpZW50aWQiOjIsInBsYW5pZCI6MTgzNX0.cRlbYXofSrk-131yGFTPAkkNgy9YniqxyiiIVGzEWFQ'
NX_KEYCLOAK_REALM='bidv-realm'
NX_KEYCLOAK_CLIENID='bidv-client'
