.p-16 {
  padding: 16px;
}
.flex-8 {
  display: flex;
  gap: 8px;
}
.flex-4 {
  display: flex;
  gap: 4px;
}

.space-between {
  justify-content: space-between;
}
.items-center {
  align-items: center;
}

.bidv-detail-card-info {
  margin-top: 16px;
  background: white;
  border-radius: 12px;
  .title {
    padding: 24px 12px 12px 24px;
  }
}

.group-detail-info {
  padding: 24px 16px;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  min-height: 12px;
}

.expand-icon {
  color: var(--foreground-neutral-lowest);
}

.identifier-table{
  height: 300px;
}
